@import "reset"
@import 'https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700'
@import 'ionicons'

$primary-color: #009688
$icon-color: #f1f1f1
$green-background: #00796B
$grey-background: #f1f1f1
$light-background: #B2DFDB

input[type=submit]
    -webkit-border-radius: 0px
    -webkit-appearance: none
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
    background: $icon-color
    @media screen and (max-width: 430px)
        background: black
@media screen and (max-width: 430px)
    .login-header
        height: 500px
        .left-nav, .right-nav
            float: none
            li
                width: 100%
                margin: 0 0
        .ion-person, .ion-key
            position: relative
            display: initial
            top: 30px
            z-index: 1
        .ion-person
            left: 3px
        .ion-key
            left: 8px
        .text
            position: initial
            width: 88%
            @media screen and (max-width: 380px)
                width: 86%
            @media screen and (max-width: 330px)
                width: 82%
            z-index: 4
            padding-left: 50px
            font-size: 29px
        form
            margin-top: 5px
        a, .submit
            width: 100%
            display: block
            text-align: center
        a
            margin-top: 30px
        .submit
            margin-top: 73px

header
    height: 80px
    width: 100%
    background: black
    color: $primary-color
    a
        text-decoration: none
        color: $primary-color   
        transition: 1s
        &:hover
            color: #B2DFDB
    i
        transition: 1s
        &:hover
            color: #B2DFDB
    .submit
        transition: 1s
        &:hover
            background: #B2DFDB
    font-size: 30px
    padding-top: 10px
    .left-nav
        float: left
        li .text-red
            font-size: 22px
            color: #B02C0C
    .right-nav
        float: right
    li
        @media screen and (max-width:430px)
            margin: 0 0
        font-family: 'Roboto', cursive
        display: inline-block
        margin: 15px
        .text
            color: #009688
            font-weight: 400 
            border: none
            font-size: 16px
            position: relative
            top: -4px
            background: black
            border-bottom: 2px solid #009688
            &:focus
                outline: none
        .submit
            background: #009688
            border: none
            padding: 12px
            text-transform: uppercase
            position: relative
            top: -9px
            font-size: 12px
            &:focus
                outline: none

.monitor-section
    background: $icon-color
    height: 900px
    margin: 0 auto
    margin-top: 7px
    @media screen and (max-width:800px)
        margin-top: 0
    width: 100%
    .medium
        float: left
        width: 39%
        margin-left: 10px
        @media screen and (max-width:800px)
            float: none
            width: 100%
            margin: 0 0
    .large
        float: left
        width: 60%
        margin-left: 24px
        @media screen and (max-width:800px)
            float: none
            width: 100%
            margin: 0 0
    form
        width: 58%
        float: right
        margin-right: 10px
        @media screen and (max-width:800px)
            float: none
            width: 100%
            margin: 0 0
    .small
        ul li 
            width: 100%
            margin: 0 auto
            article
                font-size: 30px
                text-align: center
                height: 300px
                box-shadow: 0px 0px 0px 0px
                p
                    font-size: 160px
                    padding-top: 35px
        margin: 0 auto
        float: right
        width: 34%
        @media screen and (max-width:800px)
            display: none
            float: none
            width: 100%
            margin: 0 0
        height: 300px
        margin-right: 24px

.short-section
    height: 600px
    @media screen and (max-width:430px)
        display: none


section
    background: $icon-color
    height: 1200px
    margin: 0 auto
    margin-top: 6px
    width: 80%
    @media screen and (max-width:800px)
        margin: 0 0
        height: 870px
        width: 100%
    @media screen and (max-width:430px)
        margin: 0 0
        width: 100%
        height: 971px
    article
        width: 100%
        background: black none repeat scroll 0% 0%
        height: 80%
        iframe
            width: 100%
            margin: 0 auto
    form
        width: 60%
        @media screen and (max-width:800px)
            width: 95%
        @media screen and (max-width:440px)
            width: 100%
            margin: 0 0
        margin: 11px auto
        background: white
        font-family: 'Roboto', cursive
        box-shadow: 0px 1px 8px 1px
        ul
            list-style: none
            height: 100%
            width: 100%
            margin: 0
            padding: 0
            li
                margin: 0 0
                background: black
                color: #009688
                display: block
                position: relative
                float: left
                width: 100%
                height: 100px
                border-bottom: 1px solid #111111
                input[type=radio]
                    position: absolute
                    visibility: hidden
                label
                    @media screen and (max-width:440px)
                        font-size: 40px
                        padding: 29px 25px 25px 82px
                    display: block
                    position: relative
                    font-weight: 400
                    font-size: 60px
                    padding: 17px 25px 25px 82px
                    margin: 0 0
                    height: 30px
                    z-index: 9
                    cursor: pointer
                    -webkit-transition: all 0.25s linear
                .check
                    display: block
                    position: absolute
                    border: 5px solid #009688
                    border-radius: 100%
                    height: 25px
                    width: 25px
                    top: 30px
                    left: 20px
                    z-index: 5
                    transition: border .25s linear
                    -webkit-transition: border .25s linear
                .check::before
                    display: block
                    position: absolute
                    content: ''
                    border-radius: 100%
                    height: 15px
                    width: 15px
                    top: 5px
                    left: 5px
                    margin: auto
                    transition: background 0.25s linear
                    -webkit-transition: background 0.25s linear
                input[type=radio]:checked ~ .check
                    border: 5px solid $primary-color
                input[type=radio]:checked ~ .check::before
                    background: $primary-color
                input[type=radio]:checked ~ label
                    color: $primary-color
        input, .text
            border: none
            width: 100%
            height: 53px
            &:focus
                outline: none
        h3
            @media screen and (max-width:440px)
                padding: 0 0
                font-size: 56px
            text-align: center
            font-size: 61px
            text-transform: uppercase
            font-weight: 700
            background: black
            padding: 13px
        .text, h3
            color: #009688
        .text
            @media screen and (max-width:440px)
                font-size: 40px
                border-bottom: 2px solid #009688
            background: black
            font-weight: 400 
            font-size: 60px
            border-bottom: 4px solid #009688
        .submit
            font-weight: 400
            font-size: 45px
            background: black
            color: #009688
            border: none
            text-transform: uppercase
            cursor: pointer
            transition: 1s
            -webkit-appearance: none
            -webkit-border-radius: 0
            &:hover
                background: #009688
                color: black
            &:focus
                outline: none
    ul
        margin: 0 auto
        @media screen and (max-width:430px)
            margin: 0 0
        li
            width: 47%
            @media screen and (max-width:430px)
                width: 100%
                display: block
                margin: 0 0
        .tutorial
            width: 100%
        li, .tutorial
            display: inline-block
            margin: 10px
            @media screen and (max-width:430px)
                display: block
                margin: 0 0
            article
                width: 100%
                margin: 0 auto
                font-family: "Roboto"
                text-transform: capitalize
                font-size: 20px
                background: white
                box-shadow: 0px 1px 8px 1px
                height: 250px
                h3
                    background: black
                    color: $primary-color
                    padding: 20px
                    text-align: center
                    text-transform: uppercase
                p
                    font-size: 190px
                    text-align: center
                    @media screen and (max-width:430px)
                        font-size: 150px
                @media screen and (max-width:430px)
                    h4
                        overflow: auto
                        height: 181px
                        text-transform: normal
                        text-align: center
    table
        width: 80%
        @media screen and (max-width:800px)
            width: 100%
            font-size: 15px
            padding: 0 0
        margin: 0 auto
        font-family: "Roboto"
        text-transform: capitalize
        font-size: 20px
        padding: 0px 46px
        background: white
        box-shadow: 0px 1px 8px 1px
        .small-table
            padding: 10px
        .black-green
            background: black
            color: $primary-color
        th, td
            padding: 20px
        .tb-head
            border-bottom: 2px solid black
            font-weight: 700
            text-align: center
        .tb-text
            cursor: pointer
            text-align: center
            font-weight: 400
            transition: 2s ease
            &:hover
                background: black
                color: $primary-color
        i
            display: inline-block
            font-size: 20px
            color: $primary-color
            transition: 0.5s
            &:hover
                font-size: 25px

.order
    @media screen and (max-width:430px)
        display: none
    position: relative
    width: 100%
    height: 600px
    background: url("../kairopyorganizacion.png")
    background-size: cover
    @media screen and (max-width: 770px)
        background-position-x: -332px
    font-family: "Roboto"
    h2 
        padding-top: 30px
        font-size: 40px
        color: $primary-color
        text-align: center
    i
        font-size: 30px
        color: $primary-color
        &:hover
            color: #B2DFDB
            cursor: pointer
    
    .grid-info, .plus-info, .gear-info
        position: absolute
        color: $primary-color
        z-index: 1
        &:hover
            background: $grey-background
            padding: 10px
            border-radius: 10px
            z-index: 4
            box-shadow: 0px 1px 8px 1px
        &:hover .principal-text
            display: block
        &:hover i
            display: none
        .principal-text
            display: none
            font-size: 20px
            text-align: center
            width: 500px
        .short
            width: 300px
    .plus-info
        left: 46%
        top: 30%
    .grid-info
        top: 36%
        left: 59%
    .gear-info
        top: 71%
        left: 75%


.mobile-user
    background: $grey-background
    hr 
        width: 73%
    .mobile-user-new-sale, .mobile-user-favorites, .mobile-user-end-sale, .mobile-search-dealer, .mobile-user-stats
        background: $grey-background
        display: none
        form
            margin: 0 0
            width: 100%
            box-sizing: border-box
            input
                border: none
                width: 100%
                height: 53px
                font-size: 30px
                text-transform: uppercase
            input[type=submit]
                background: $primary-color
        h3
            text-align: center
            font-family: 'Roboto'
            font-size: 34px
            padding-top: 10px
            padding-bottom: 10px
            background: black
            color: $primary-color
        ul li, a
            text-align: center
            margin-bottom: 6px
            padding-top: 13px
            padding-bottom: 13px
            font-size: 26px
            text-transform: uppercase
            font-family: 'Roboto'
            background: white
            transition: 0.3s
            &:active
                background: black
                color: $primary-color
        a
            background: $primary-color
            color: black
            display: block
            text-decoration: none
    .mobile-user-main-menu
        background: $grey-background
        h3
            text-align: center
            font-family: 'Roboto'
            font-size: 34px
            padding-top: 10px
            padding-bottom: 10px
            background: black
            color: $primary-color
        ul li
            text-align: center
            margin-bottom: 6px
            padding-top: 13px
            padding-bottom: 13px
            font-size: 26px
            text-transform: uppercase
            font-family: 'Roboto'
            background: white
            border-box: box-sizing
            transition: 0.3s
            &:active
                background: black
                color: $primary-color


footer
    width: 100%
    margin: 0 auto
    font-family: "Roboto"
    font-size: 20px
    background: black
    height: 50px
    h4
        background: black
        color: $primary-color
        text-align: center
        padding-top: 15px
        text-transform: capitalize
